ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=da0wuogfi
CLOUDINARY_API_KEY=475898528789497
CLOUDINARY_API_SECRET=_phHgx46R57nMDQDEW4FLVhftxU
NODE_ENV=production




PORT = 9009
CORS_ORIGIN = *
MONGODB_URI=mongodb+srv://kiran:kiran12345@cluster0.rkk89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=224930848720-qgappenq6sluq25rthd14520i4ffvdcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liRQfBjso4m2yu79
GITHUB_CLIENT_SECRET=55d62458c3eb1467dce3fbbbda32be24325752dc
FACEBOOK_APP_ID=447643444591807
FACEBOOK_APP_SECRET=dcfcc8cf908caf19c9991675ba9cfeb1

JWT_SECRET=eeU87/0p7Oz098/s8UID6YjHqWjJyfEFRB9Sw/2pMMU=
